Target Distance: 100. Step Size: 20
0: (x,y) = (-12.0363, 15.9727)
1: (x,y) = (6.3738, 8.15809)
2: (x,y) = (-3.92696, -8.98526)
3: (x,y) = (13.2164, -19.286)
4: (x,y) = (3.82695, -36.945)
5: (x,y) = (0.698261, -17.1912)
6: (x,y) = (4.17122, 2.50495)
7: (x,y) = (23.0816, -4.00641)
8: (x,y) = (42.1027, 2.17393)
9: (x,y) = (42.4518, -17.823)
10: (x,y) = (27.8247, -31.463)
11: (x,y) = (16.9319, -48.2364)
12: (x,y) = (25.6993, -66.2123)
13: (x,y) = (7.57319, -57.7599)
14: (x,y) = (19.6095, -73.7326)
15: (x,y) = (-0.086668, -70.2597)
16: (x,y) = (-14.4735, -56.3665)
17: (x,y) = (0.389432, -42.9839)
18: (x,y) = (20.3407, -41.5888)
19: (x,y) = (0.70817, -45.4049)
20: (x,y) = (-16.7842, -35.7087)
21: (x,y) = (-30.1668, -50.5716)
22: (x,y) = (-50.1181, -51.9668)
23: (x,y) = (-48.723, -32.0155)
24: (x,y) = (-40.2706, -50.1416)
25: (x,y) = (-27.4149, -65.4625)
26: (x,y) = (-46.0865, -72.6299)
27: (x,y) = (-26.5991, -68.1309)
28: (x,y) = (-45.3929, -61.2905)
29: (x,y) = (-56.2857, -44.5171)
30: (x,y) = (-75.6042, -39.3407)
31: (x,y) = (-92.9247, -29.3407)
32: (x,y) = (-74.7986, -20.8883)
33: (x,y) = (-93.9247, -15.0409)
34: (x,y) = (-83.3263, -32.0018)
35: (x,y) = (-67.7834, -19.4154)
36: (x,y) = (-87.7073, -17.6723)
37: (x,y) = (-88.4053, -37.6601)
38: (x,y) = (-97.7947, -55.3191)
After 39 steps, the subject has the following location:
(x,y) = (-97.7947, -55.3191)
 or
(m,a) = (112.357, -150.505)
Average outward distance per step = 2.88094
